In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [3]:
df=pd.read_csv(r'ds_salaries.csv')
df

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L
...,...,...,...,...,...,...,...,...,...,...,...,...
602,602,2022,SE,FT,Data Engineer,154000,USD,154000,US,100,US,M
603,603,2022,SE,FT,Data Engineer,126000,USD,126000,US,100,US,M
604,604,2022,SE,FT,Data Analyst,129000,USD,129000,US,0,US,M
605,605,2022,SE,FT,Data Analyst,150000,USD,150000,US,100,US,M
606,606,2022,MI,FT,AI Scientist,200000,USD,200000,IN,100,US,L

Data Wrangling

In [4]:
print("Dimensions of DF: ", df.shape)

Dimensions of DF:  (607, 12)

In [5]:
print("\nInformation about DF: ")# print Information of DF
df.info()

Information about DF:
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 607 entries, 0 to 606
Data columns (total 12 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   Unnamed: 0          607 non-null    int64
 1   work_year           607 non-null    int64
 2   experience_level    607 non-null    object
 3   employment_type     607 non-null    object
 4   job_title           607 non-null    object
 5   salary              607 non-null    int64
 6   salary_currency     607 non-null    object
 7   salary_in_usd       607 non-null    int64
 8   employee_residence  607 non-null    object
 9   remote_ratio        607 non-null    int64
 10  company_location    607 non-null    object
 11  company_size        607 non-null    object
dtypes: int64(5), object(7)
memory usage: 57.0+ KB

In [6]:
print("Head of DF: ") # First fifth rows of DF
df.head(5)

Head of DF:

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,0,2020,MI,FT,Data Scientist,70000,EUR,79833,DE,0,DE,L
1,1,2020,SE,FT,Machine Learning Scientist,260000,USD,260000,JP,0,JP,S
2,2,2020,SE,FT,Big Data Engineer,85000,GBP,109024,GB,50,GB,M
3,3,2020,MI,FT,Product Data Analyst,20000,USD,20000,HN,0,HN,S
4,4,2020,SE,FT,Machine Learning Engineer,150000,USD,150000,US,50,US,L

Exploratory Data Analysis

In [7]:
df.describe()

       Unnamed: 0    work_year        salary  salary_in_usd  remote_ratio
count  607.000000   607.000000  6.070000e+02     607.000000     607.00000
mean   303.000000  2021.405272  3.240001e+05  112297.869852      70.92257
std    175.370085     0.692133  1.544357e+06   70957.259411      40.70913
min      0.000000  2020.000000  4.000000e+03    2859.000000       0.00000
25%    151.500000  2021.000000  7.000000e+04   62726.000000      50.00000
50%    303.000000  2022.000000  1.150000e+05  101570.000000     100.00000
75%    454.500000  2022.000000  1.650000e+05  150000.000000     100.00000
max    606.000000  2022.000000  3.040000e+07  600000.000000     100.00000

What is the average salary?

In [8]:
df['salary_currency'].max()

'USD'

what is the least used currency?

In [9]:
df['salary_currency'].min()

'AUD'

what is the least salary in USD?

In [10]:
df[df['salary'] == df['salary'].max()]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
177,177,2021,MI,FT,Data Scientist,30400000,CLP,40038,CL,100,CL,L

what is the year and job with the lowest salary?

In [11]:
df[df['salary'] == df['salary'].min()]

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
185,185,2021,MI,FT,Data Engineer,4000,USD,4000,IR,100,IR,M
238,238,2021,EN,FT,Data Scientist,4000,USD,4000,VN,0,VN,M

what was the max of all employees work_year?(2020-2023)?

In [12]:
df.groupby('work_year').max()

,Unnamed: 0,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
work_year,,,,,,,,,,,
2020,71,SE,PT,Research Scientist,11000000,USD,450000,US,100,US,S
2021,288,SE,PT,Staff Data Scientist,30400000,USD,600000,VN,100,VN,S
2022,606,SE,PT,Research Scientist,6000000,USD,405000,US,100,US,S

what was the max of all employees salary_in_usd ?(2020-2023)?

In [13]:
df.groupby('salary_in_usd').max()

,Unnamed: 0,work_year,experience_level,employment_type,job_title,salary,salary_currency,employee_residence,remote_ratio,company_location,company_size
salary_in_usd,,,,,,,,,,,
2859,176,2021,MI,FT,Data Scientist,58000,MXN,MX,0,MX,S
4000,238,2021,MI,FT,Data Scientist,4000,USD,VN,100,VN,M
5409,77,2021,MI,PT,3D Computer Vision Researcher,400000,INR,IN,50,IN,M
5679,179,2021,MI,FT,Data Scientist,420000,INR,IN,100,US,S
5707,18,2020,EN,FT,Data Science Consultant,423000,INR,IN,50,IN,M
...,...,...,...,...,...,...,...,...,...,...,...
412000,63,2020,SE,FT,Data Scientist,412000,USD,US,100,US,L
416000,225,2021,EX,CT,Principal Data Scientist,416000,USD,US,100,US,S
423000,157,2021,MI,FT,Applied Machine Learning Scientist,423000,USD,US,50,US,L
450000,97,2021,MI,FT,Research Scientist,450000,USD,US,100,US,M
600000,252,2021,EX,FT,Principal Data Engineer,600000,USD,US,100,US,L